<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="przetwarzanie_obrazu.jnlp">
  <information>
    <title>przetwarzanie_obrazu</title>
    <vendor>Krzysiek</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="przetwarzanie_obrazu.jar" size="19567" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="przetwarzanie_obrazu" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gui.Launcher"  name="przetwarzanie_obrazu" />
  <update check="always"/>
</jnlp>
